<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center">

            <TextView
                android:id="@+id/row_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/print_clearly"
                android:textColor="#c3c3c3"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="2" />

            <ImageView
                android:id="@+id/column_A_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/available_seat_drawable"
                android:src="@drawable/available_img" />

            <ImageView
                android:id="@+id/column_B_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/booked_seat_drawable"
                android:src="@drawable/booked_img" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center">

            <ImageView
                android:id="@+id/column_C_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/booked_seat_drawable"
                android:src="@drawable/booked_img" />

            <ImageView
                android:id="@+id/column_D_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/available_seat_drawable"
                android:src="@drawable/available_img" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>